<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            background-color: rgb(75, 84, 109);
            font-family:Arial, Helvetica, sans-serif 
        }
        a{
            color: rgb(26, 16, 16);text-decoration: none;font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: chartreuse;text-decoration:underline;
        }
        a:active{
            color: darkred;
        }
        a::after{
            content: '(link)';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site de Cursoemvideo</a></li>
    </ul>
    
</body>
</html>