<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(151, 30, 30);
        }
        h1{
            color: rgb(21, 18, 22);
            background-color: rgb(219, 206, 188);
            text-align: center;
            box-shadow: 2px 2px 2px black;
        }
        header{
            background-color:white;
            padding:10px;
            margin:0px;
        }
        main{
            background-color:rgb(177, 165, 165);
            padding:10px;
            margin: 0px;
            border-radius: 10px;
        }
        footer{
            background-color: rgb(14, 19, 19);
            color: crimson;
            text-align: center;
            padding:1px;
            margin:auto;

        }
        article{
            background-color: antiquewhite;
        }
        article>aside{
            color: rgb(65, 56, 45);
        }
        nav{
            background-color: rgb(216, 216, 160);
            color: rgb(7, 7, 6);
            margin: 0px;
            text-align:justify;
            box-shadow: 3px 3px 3px black;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <ol>
            <a href="#">link</a><br>
            <a href="#">link</a><br>
            <a href="#">link</a><br>
            <a href="#">link</a><br>
        </ol></nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Noticias sobre brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam laboriosam quo reiciendis molestiae deleniti cumque nulla quisquam quia reprehenderit, quibusdam excepturi amet, pariatur voluptatibus beatae voluptate explicabo inventore odit.</p>
                <aside>
                    <p>font: vizinhaça</p>
                </aside>
                
               
            </article>

        </section>
    </main>
    <footer>Desenvolvido por Marcos Wernek</footer>
</body>
</html>